//---------------------------------------------------------------------------------------------------------------------
// DirectSound DLL interface - Wrapper for LabVIEW
//---------------------------------------------------------------------------------------------------------------------
// Author: Stanislav Maslan
// E-mail: s.maslan@seznam.cz
// www: http://elektronika.kvalitne.cz/SW/dsdll/dsdll_eng.html
// Revision: V1.1, 2016-09-06
//
//
// LICENSE:
// --------
// Copyright (c) 2016, Stanislav Maslan <s.maslan@seznam.cz>
//
// This file is part of the DirectSound DLL interface.
//
// DirectSound DLL interface is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published
// by the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// DirectSound DLL interface is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with DirectSound DLL interface. If not, see <http://www.gnu.org/licenses/>.
//
//
//
// BRIEF DESCRIPTION:
// ------------------
// 
// This is a LabVIEW wrapper for a DirectSound DSDLL library functions. 
// DSDLL can 
// See project web page for details and the DSDLL source code and binaries.
// There is also a description of the function and some demos. The use in LabVIEW is 
// quite similar to use of the DLL in C/C++.
//
//---------------------------------------------------------------------------------------------------------------------